<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>電子ライダーのサイト</title>
<meta name="Description" content="電子ライダーのサイト" />
<meta name="Keywords" content="電子ライダー,自作CPU" />
<meta name="viewport" content="width=device-width; initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="stylesheet" href="./css/cssmenu/styles.css">

<style type="text/css">



  body{ 
  background-color:#dddddd;
  color : #000000;
  margin-right: auto;//ここで中央寄せを指定する。
  margin-left : auto;
  width:700px;
  font-size:62.5%;
}


#header{
  width:auto;//各要素にwidthがあったほうがいいかも。
  height:80px;
  background-color:#1e93c1;
  font-size:3em;
  text-align : center;
}

#contents{
  width:700px;
  min-height:300px;
  color : #000000;
  margin-top:1.5%; 
  margin-bottom: 1.5%;
  background-color :#ffffff;
  font-size: 1.6em;
  line-height: 1.5em;
  border-radius: 15px;
}

#footer{
  width: auto;
  height:80px;
  background-color :red;
  color : #000;
  font-size:1.4em;
  text-align : center;
}

</style>

</head>

<div id="header">

<div id='cssmenu'>
<ul>
   <li><a href='./index.html'>Home</a></li>
   <li class='active has-sub'><a href='#'>Products</a>
      <ul>
         <li class='has-sub'><a href='./TTM4page.html'>自作CPU　TTM4</a>
         </li>
      </ul>
   </li>
   <li><a href='#'>About</a></li>
   <li><a href='./test.html'>Contact</a></li>
</ul>
</div>

</div>

<div id="contents">
  <p>CSSで、body全体を中央寄せにします。</p>
</div>

<div id="footer">
  <p>CSSの練習です。</p>
</div>
<body>



</body>


</html>
